<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <meta HTTP-EQUIV="CACHE-CONTROL" CONTENT="NO-CACHE">
  <title>Controller</title>
  
  <style>

    .unselectable {
        -webkit-touch-callout: none;
        -webkit-user-select: none;
        -khtml-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
    }

    body {
      margin: 0;
      padding: 0;
      margin-left: auto;
      background: #EEE;
      margin-right: auto;
    }

    .zone {
      display: block;
      width: 100%;
      height: 50vh;
      left: 0;
      background: #EEE;
    }

    .button {
      display: block;
      position: relative;
      width: 100%;
      height: 30vh;
      background: #222;
      text-align: center;
      vertical-align: middle;
      line-height: 30vh;
      font-size: 10em;  
      font-family: "Helvetica";
      color: #EEE;
    }

    .button:active {
        background: #f44542;
    }
  </style>

</head>

<body>
  <div class="zone dynamic active" id="dynamic"></div>
  <div class="button" id="fire_button"><span class="unselectable">FIRE</span></div>

  <script src="static/socket.io.js"></script>
  <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
  <script src='/static/nipplejs.js'></script>

  <script>
    var milliseconds = 0;

    namespace = '/robot';

    var socket = io.connect('http://' + document.domain + ':' + location.port + namespace);

    $('#fire_button').click(function () {
        console.log('fire pressed');
        socket.emit('fire',1);
        return false;
    });

    var manager = nipplejs.create({
      zone: document.getElementById('dynamic'),
      color: 'black',
      maxNumberOfNipples: 1,
      multitouch: true,
      size: 250
    });


    manager.on('start', function (evt, nipple) {
        console.log('start');
    });

    manager.on('end', function (evt, nipple) {
        socket.emit("kill",1);
        console.log('end');
    });

    manager.on('move', function (evt, nipple) {

        //Limit the rate at which we send 'move' signals to a reasonable fps
        var time = new Date().getTime();
        if (time - milliseconds > 50) {
            var normalizedDistance = (nipple.distance / this.options.size) * 2;
            socket.emit('move', {
                up: Math.sin(nipple.angle.radian) * normalizedDistance,
                right: Math.cos(nipple.angle.radian) * normalizedDistance
            });
            milliseconds = time;
        }

    }.bind(manager));

  </script>

</body>
</html>
